#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/prod.txt requirements/prod.in
#
cached-property==1.3.0    # via peewee-migrate
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via daemonocle, peewee-migrate
daemonocle==1.0.1
idna==2.5                 # via requests
logbook==1.1.0
mock==2.0.0               # via peewee-migrate
pbr==3.1.1                # via mock
peewee-migrate==0.12.3
peewee==2.10.1
praw==5.0.1
prawcore==0.11.0          # via praw
psutil==5.2.2             # via daemonocle
requests==2.18.3          # via prawcore, update-checker
six==1.10.0               # via mock
update-checker==0.16      # via praw
urllib3==1.22             # via requests
